<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>+Saúde Eventos - Cadastro de Usuário</title>
  <link rel="stylesheet" type="text/css" href="index.css">
	<style>
	#main{
    background-color: rgba(29,161,163,0.1);
  }
  section input{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            margin: 10px;
            border: 3px solid rgba(17,166,156,0.6);
            border-radius: 10%;
        }
  section{ 
          border-bottom: 2px solid rgba(29,161,163,1);
          align-self: center;
          font-size: 20px;
          padding-left: 15%;
          padding-right: 15%;
}
li{
  display: inline;
  list-style: none;
}
.topo{
  text-shadow: 3px 3px 3px black;
}
	</style>
</head>
<body>
  <header class="topo">+ SAUDE EVENTOS </header>

   <nav>
    <a type="button" id="btLogin" href="index.html" >Inicio</a>
    <a type="button" id="btLogin" href="login.html" >Login</a>
    <a type="button" id="btLogin" href="inscricao.html">Inscrição</a>
  </nav>

	<center>
    <div id="main">
		<form method="POST" action="login.html">
      <h1 id ="tituloPrincipal">Cadastro de Usuários</h1>
				<section id="dadosUsuario">
          <ul>
						<li>Nome: <input type="text" name="nome"><br/></li>
						<li>Email: <input type="text" name="email"><br/></li>
						<li>Senha: <input type="password" name="senha"><br/></li>
						<li>Idade: <input type="text" name="idade"><br/></li>
						<li>Sexo: <input type="radio" name="sexo" value="M">Masculino
						          <input type="radio" name="sexo" value="F">Feminino</li>
						<p>Doenças que possui:</p>
    					<input type="checkbox" name= "D" value= "d"/>Pressão alta<br/>
    					<input type="checkbox" name= "D" value= "d"/>Diabetes<br/>
    					<input type="checkbox" name= "D" value= "d"/>Depressão<br/>
    					<input type="checkbox" name= "D" 
    					value= "d"/>Nenhuma<br/>
    					<input type="checkbox" name="D"
    					value="d"/>Outras:<br/>
    					<textarea name= "teste" cols="25" rows"> Informe as outras doenças
      					</textarea><br/>
      					<input type="submit" value="Cadastrar">
      					<input type="reset" value="Limpar">
          </ul>
        </section>
    </div>
	</center>
</body>
</html>