<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
<style>
  body{
    background-color: rgba(29,161,163,0.1);
  }
  #login-box{
    background-color: #11a69c;
    width:380px;
    height:297px;
    margin:140px auto 0px;
    border-radius: 5px;
  }
  #login-box-interno{
    width:360px;
    background-color: white;
    position:absolute;
    margin:10px;
    border-radius:5px;
    box-shadow:0px 0px 5px black;
    overflow:hidden;
  }
  #login-box-nome{
    background-color: #F2F2F2;
    height:45px;
    text-align:center;
    font:bold 14px/45px sans-serif;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom:1px solid #bfc3c5;
  }
  .input-div{
    margin:20px;
    padding:5px;
  }
  .input-div input{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    margin: 10px;
    border: 3px solid rgba(17,166,156,0.6);
    border-radius: 10%;
    width: 220px;
    height: 15px;
  }
  #input-senha{
    margin-top:-10px;
  }
  #botoes{
    width:310px;
    margin-left:25px;
  }
  #botao{
    float:right;
    padding:5px 15px;
    font: bold 12px sans-serif;
    border-radius:20px;
    text-shadow:0px 1px 0px white;
  }
  #lembrar-senha{
    font:normal 12px;
  }
  #cadastroUsuario{
    color: green;
    text-decoration: none;
  }
  #cadastroUsuario:hover{
      color: blue;
      text-decoration: underline;
    }
</style>
</head>
<body>
  <div id="login-box">
    <div id="login-box-interno">
      <div id="login-box-nome">Login</div>
      <div class="input-div" id="input-usuario">
        Email:<input type="text">
      </div>
      <div class="input-div" id="input-senha">
        Senha:<input type="password">
      </div>
      <div id="botoes">
        <div id="botao"><a href="inscricao.html"><input type="submit" value="Login"></a></div>
        <div id="lembrar-senha"><input type="checkbox"/>
          Lembrar minha senha</div>
          Você não possui cadastro? <a href="cadastroUsuario.html" id="cadastroUsuario"> Clique aqui</a> para se cadastrar!
      </div><br/>
      
    </div>
  </div>
  <a href="index.html">
</body>
</html>